# Valverij.Extensions

./: README.md  Valverij.Extensions.sln
Valverij.Extensions/: Class1.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs  Valverij.Extensions.csproj
Valverij.Extensions.Data/: ObjectExtensions.cs  TypeExtensions.cs  Valverij.Extensions.Data.csproj
Valverij.Extensions.Data.Tests/: TypeExtensionsTests.cs  Valverij.Extensions.Data.Tests.csproj
Valverij.Extensions.Tests/: DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  StringExtensionTests.cs  Valverij.Extensions.Tests.csproj
Valverij.Extensions.Web/: Defaults.cs  HostingEnvironmentExtensions.cs  ObjectExtensions.cs  Valverij.Extensions.Web.csproj
Valverij.Extensions.Web.Tests/: HostingEnvironmentExtensionsTests.cs  ObjectExtensionsTests.cs  Valverij.Extensions.Web.Tests.csproj
